$font: 'gt', sans-serif
$appheight: var(--app-height)
$color-theme-text: rgba(29, 29, 30, 1)
$color-theme-primary: rgba(220, 70, 65, 1)
$color-theme-secondary: rgba(155, 229, 213, 1)
$color-theme-gray: rgba(249, 249, 250, 1)
$color-functional-input-bg: rgba(238, 238, 238, 1)
$color-functional-input-border: rgba(25, 37, 54, 1)
$color-functional-succes: rgba(140, 186, 81, 1)
$color-functional-error: rgba(253, 94, 83, 1)
$color-functional-link: rgba(255, 159, 89, 1)
$color-additional-blue: rgba(45, 93, 217, 1)
$color-functional-input-font: rgba(130, 130, 130, 1)
$color-functional-offset: rgba(104, 101, 255, 1)
$color-additional-white: rgba(255, 255, 255, 1)



=offset-section
  margin-bottom: 136px
  +sm-block()
    margin-bottom: 136px / 2

=font-h1
  font-size: 44px
  font-family: $font
  font-weight: bold

=font-h2
  font-size: 32px
  font-family: $font
  font-weight: bold
  line-height: 1.36

=font-h3
  font-size: 24px
  font-family: $font
  font-weight: bold
  line-height: 1.35
  +sm-block()
    font-size: 22px

=font-h4
  font-size: 18px
  font-family: $font
  font-weight: semibold

=font-h5
  font-size: 16px
  font-family: $font
  font-weight: semibold

=font-h6
  font-size: 14px
  font-family: $font
  font-weight: semibold

=font-paragraph
  font-size: 18px
  font-family: $font
  font-weight: normal
  line-height: 1.3

=font-small-text
  font-size: 14px
  font-family: $font
  font-weight: normal
  line-height: 1.4

=font-menu
  font-size: 16px
  font-family: $font
  font-weight: normal
  line-height: 1  